{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },    
  "AllowedHosts": "*",
  "ConnectionStrings": {"DatabaseConnection": "server=micky;database=AuditTrailDb;Trusted_Connection=True;MultipleActiveResultSets=True;"}
}
