{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{"MyDatabase": "server=micky;database=CarryCashDb;Trusted_Connection=True;MultipleActiveResultSets=True;"}
}
